---
layout: workshops
title: Workshops
permalink: /workshops/
---

<section id="fh5co-workshops" class="workshops-page" data-section="workshops">
    <div class="container">
        <div class="row">
            <div class="col-md-12 section-heading text-center">
                <h2 class="to-animate">Workshops</h2>
            </div>
        </div>
        <div class="row" id="yelp">
            <div class="col-md-3 col-md-offset-2">
                <div class="fh5co-person-pic text-center to-animate">
                    <figure><img src="{{ "/assets/images/" | prepend: site.url }}sponsor_yelp.png" alt="Yelp logo" class="img-responsive"></figure>
                </div>
            </div>
            <div class="col-md-6">
                <div class="fh5co-person-bio text-left to-animate">
                    <h3><strong>Search at Yelp</strong></h3>
                    <p>Yelp’s mission is to connect users with great local businesses. Come listen to the interesting challenges that the Yelp Search Team faces to enable Yelp’s mission. We work on tons of interesting problems, ranging from query understanding, to feature engineering for optimal search result scoring, to important backend and infrastructure investments to make sure our systems can support user traffic in a scalable way.</p>
                </div>
            </div>
            <div class="col-md-12">
                <hr class="to-animate"/>
            </div>
        </div>
        <div class="row" id="cae">
            <div class="col-md-3 col-md-offset-2">
                <div class="fh5co-person-pic text-center to-animate">
                    <figure><img src="{{ "/assets/images/" | prepend: site.url }}sponsor_cae.png" alt="CAE logo" class="img-responsive"></figure>
                </div>
            </div>
            <div class="col-md-6">
                <div class="fh5co-person-bio text-left to-animate">
                    <h3><strong>Software Engineering: Shaping the Future of Training</strong></h3>
                    <p>Present CAE and how we use software as a key enabler to fuel our growth in the simulation and training markets.</p>
                </div>
            </div>
            <div class="col-md-12">
                <hr class="to-animate"/>
            </div>
        </div>
        <div class="row" id="kinaxis">
            <div class="col-md-3 col-md-offset-2">
                <div class="fh5co-person-pic text-center to-animate">
                    <figure><img src="{{ "/assets/images/" | prepend: site.url }}sponsor_kinaxis.png" alt="Kinaxis logo" class="img-responsive"></figure>
                </div>
            </div>
            <div class="col-md-6">
                <div class="fh5co-person-bio text-left to-animate">
                    <h3><strong>Unit Testing Challenge</strong></h3>
                    <p>Intelligent unit testing is a critical---but often overlooked---part of software development. Writing effective unit tests is not easy, nor is it a skill you often get a chance to hone. In this workshop, after learning the basics of unit testing, you'll compete against other participants by writing unit tests against a codebase that will mutate right underneath your nose -- will your unit tests catch the bugs? The participant with the best-written unit tests will be awarded bragging rights and an Amazon gift card. Participants should bring their own laptops.</p>
                </div>
            </div>
            <div class="col-md-12">
                <hr class="to-animate"/>
            </div>
        </div>
        <div class="row" id="capone">
            <div class="col-md-3 col-md-offset-2">
                <div class="fh5co-person-pic text-center to-animate">
                    <figure><img src="{{ "/assets/images/" | prepend: site.url }}sponsor_capone.png" alt="Capital One logo" class="img-responsive"></figure>
                </div>
            </div>
            <div class="col-md-6">
                <div class="fh5co-person-bio text-left to-animate">
                    <h3><strong>Agile Software Development Training</strong></h3>
                    <p>Provide learners with a broad understanding of Agile, and a summary of Capital One’s Agile Transformation Journey. You will experience, hands on, advantages of self-organizing, cross-functional teams.</p>
                </div>
            </div>
            <div class="col-md-12">
                <hr class="to-animate"/>
            </div>
        </div>
        <div class="row" id="ibm">
            <div class="col-md-3 col-md-offset-2">
                <div class="fh5co-person-pic text-center to-animate">
                    <figure><img src="{{ "/assets/images/" | prepend: site.url }}sponsor_ibm.png" alt="IBM logo" class="img-responsive"></figure>
                </div>
            </div>
            <div class="col-md-6">
                <div class="fh5co-person-bio text-left to-animate">
                    <h3><strong>Using Eclipse OMR JitBuilder for increased runtime performance</strong></h3>
                    <p>JIT compilers add significant performance improvements to runtimes but they are very complicated and may take years to develop.  The Eclipse OMR JitBulder API takes advantage of the decades of development on the compiler technology provide as part of OMR and provides easy to use constructs to allow any developer the ability to add a JIT to their favorite runtime.  During the workshop we will demonstrate how a runtime could consume the Eclipse OMR JitBuilder API to add a JIT compiler to a new runtime. We discuss interpreter basics, JIT basics and help the audience complete a JIT using the JitBuilder API.  By the end of the workshop everyone will be hopefully have a working runtime that now has a JIT providing performance improvements.</p>
                </div>
            </div>
            <div class="col-md-12">
                <hr class="to-animate"/>
            </div>
        </div>
        <div class="row" id="ubisoft">
            <div class="col-md-3 col-md-offset-2">
                <div class="fh5co-person-pic text-center to-animate">
                    <figure><img src="{{ "/assets/images/" | prepend: site.url }}sponsor_ubisoft.png" alt="Ubisoft logo" class="img-responsive"></figure>
                </div>
            </div>
            <div class="col-md-6">
                <div class="fh5co-person-bio text-left to-animate">
                    <h3><strong>How to reach photorealism in 15-33 ms (milliseconds)</strong></h3>
                    <p>The video game, film and architectural industries all face the challenge of rendering photorealistic images as fast as possible. Games face the biggest challenge, having to achieve an incredibly high quality bar in only 16-33ms. This requires dealing with a wide range of domains: parallelism, streaming, memory management and physics. In this talk we will present methods to attain this difficult goal, including lighting and modern computer and game console architecture.</p>
                </div>
            </div>
            <div class="col-md-12">
                <hr class="to-animate"/>
            </div>
        </div>
        <div class="row" id="cse">
            <div class="col-md-3 col-md-offset-2">
                <div class="fh5co-person-pic text-center to-animate">
                    <figure><img src="{{ "/assets/images/" | prepend: site.url }}sponsor_cse.png" alt="Communications Security Establishment logo" class="img-responsive"></figure>
                </div>
            </div>
            <div class="col-md-6">
                <div class="fh5co-person-bio text-left to-animate">
                    <h3><strong>Coming Soon!</strong></h3>
                    <p>Coming Soon!</p>
                </div>
            </div>
            <div class="col-md-12">
                <hr class="to-animate"/>
            </div>
        </div>
        <div class="row" id="rbc">
            <div class="col-md-3 col-md-offset-2">
                <div class="fh5co-person-pic text-center to-animate">
                    <figure><img src="{{ "/assets/images/" | prepend: site.url }}sponsor_rbc.png" alt="Royal Bank of Canada logo" class="img-responsive"></figure>
                </div>
            </div>
            <div class="col-md-6">
                <div class="fh5co-person-bio text-left to-animate">
                    <h3><strong>Coming Soon!</strong></h3>
                    <p>Coming Soon!</p>
                </div>
            </div>
        </div>
	</div>
</section>
